m: 5
D: 1968
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 131
|U'|: 100
|A'|: 230
Time limit: 3600s
Seed: 2201636843
Solving time: 3600s
Solutions found: 177
Best primal bound: 27619
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14497
Best solution iteration: 5620
Best solution time: 1437
Solutions that are not partition: 0
Solutions that are not connected: 14347
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14347
Solutions that were fixed: 28
