m: 10
D: 1593
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 294
|U'|: 141
|A'|: 434
Time limit: 3600s
Seed: 1051499560
Solving time: 3616s
Solutions found: 0
Best primal bound: 0
Best dual bound: 734633
Is solution feasible: 0
Total iterations: 96
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 96
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 96
Solutions that were fixed: 0
N: 30
PI: 0.25
Step size: 0.00246719
