m: 10
D: 596
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 3144757278
Solving time: 3600s
Solutions found: 58679
Best primal bound: 13158
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 76334
Best solution iteration: 892
Best solution time: 41
Solutions that are not partition: 0
Solutions that are not connected: 18617
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18617
Solutions that were fixed: 963
