m: 10
D: 1047
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 132
|U'|: 67
|A'|: 198
Time limit: 3600s
Seed: 2424448690
Solving time: 3600s
Solutions found: 1665
Best primal bound: 33081
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20616
Best solution iteration: 6586
Best solution time: 1147
Solutions that are not partition: 0
Solutions that are not connected: 19188
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19188
Solutions that were fixed: 238
