m: 10
D: 755
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Time limit: 3600s
Seed: 2765638011
Solving time: 3600s
Solutions found: 1318
Best primal bound: 53208
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14013
Best solution iteration: 12698
Best solution time: 3262
Solutions that are not partition: 0
Solutions that are not connected: 12709
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2598
Solutions that are not feasible: 12774
Solutions that were fixed: 80
