m: 5
D: 2152
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 137
|U'|: 100
|A'|: 236
Time limit: 3600s
Seed: 2981094293
Solving time: 3600s
Solutions found: 2091
Best primal bound: 30958
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14902
Best solution iteration: 7881
Best solution time: 1929
Solutions that are not partition: 0
Solutions that are not connected: 12847
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8093
Solutions that are not feasible: 12929
Solutions that were fixed: 119
