m: 5
D: 1526
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 61
|U'|: 49
|A'|: 109
Time limit: 3600s
Seed: 206399747
Solving time: 3600s
Solutions found: 16418
Best primal bound: 7028
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 60074
Best solution iteration: 893
Best solution time: 53
Solutions that are not partition: 0
Solutions that are not connected: 43655
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 43655
Solutions that were fixed: 0
