m: 5
D: 2858
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 297
|U'|: 141
|A'|: 437
Time limit: 3600s
Seed: 1198585628
Solving time: 3609s
Solutions found: 0
Best primal bound: 0
Best dual bound: 444432
Is solution feasible: 0
Total iterations: 159
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 159
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 159
Solutions that were fixed: 0
N: 30
PI: 0.0625
Step size: 0.000573445
