m: 10
D: 371
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 1900563096
Solving time: 3600s
Solutions found: 4959
Best primal bound: 12326
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 57968
Best solution iteration: 26556
Best solution time: 1647
Solutions that are not partition: 0
Solutions that are not connected: 55096
Solutions that do not respects the capacity: 342
Solutions that are not balanced: 3287
Solutions that are not feasible: 55207
Solutions that were fixed: 2199
