m: 5
D: 607
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 30
|U'|: 25
|A'|: 54
Time limit: 3600s
Seed: 3291599172
Solving time: 75s
Solutions found: 1
Best primal bound: 1524
Best dual bound: 10854
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000365232
