m: 5
D: 2490
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Time limit: 3600s
Seed: 927418768
Solving time: 3600s
Solutions found: 3733
Best primal bound: 24020
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11512
Best solution iteration: 11362
Best solution time: 3553
Solutions that are not partition: 0
Solutions that are not connected: 7921
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7921
Solutions that were fixed: 143
