m: 5
D: 2969
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 129
|U'|: 100
|A'|: 228
Time limit: 3600s
Seed: 1080961581
Solving time: 3600s
Solutions found: 1815
Best primal bound: 28582
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13757
Best solution iteration: 1
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 11996
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11996
Solutions that were fixed: 55
