m: 10
D: 1077
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 126
|U'|: 100
|A'|: 225
Time limit: 3600s
Seed: 1265704738
Solving time: 3600s
Solutions found: 135
Best primal bound: 63997
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14712
Best solution iteration: 3793
Best solution time: 946
Solutions that are not partition: 0
Solutions that are not connected: 14553
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11445
Solutions that are not feasible: 14616
Solutions that were fixed: 40
