m: 10
D: 1075
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 132
|U'|: 100
|A'|: 231
Time limit: 3600s
Seed: 649846073
Solving time: 3600s
Solutions found: 5
Best primal bound: 64753
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14089
Best solution iteration: 5167
Best solution time: 1323
Solutions that are not partition: 0
Solutions that are not connected: 14085
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14085
Solutions that were fixed: 2
