m: 5
D: 851
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 1317388418
Solving time: 3600s
Solutions found: 27150
Best primal bound: 5464
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 66352
Best solution iteration: 38
Best solution time: 2
Solutions that are not partition: 0
Solutions that are not connected: 40016
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 40016
Solutions that were fixed: 815
