m: 5
D: 607
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 30
|U'|: 25
|A'|: 54
Time limit: 3600s
Seed: 1294992754
Solving time: 3600s
Solutions found: 136331
Best primal bound: 1733
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 220238
Best solution iteration: 25
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 94067
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14138
Solutions that are not feasible: 95418
Solutions that were fixed: 11512
