m: 5
D: 1790
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 124
|U'|: 100
|A'|: 223
Time limit: 3600s
Seed: 3303931921
Solving time: 3600s
Solutions found: 24
Best primal bound: 26958
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15413
Best solution iteration: 3671
Best solution time: 853
Solutions that are not partition: 0
Solutions that are not connected: 15408
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2950
Solutions that are not feasible: 15408
Solutions that were fixed: 20
