m: 5
D: 1853
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 134
|U'|: 67
|A'|: 200
Time limit: 3600s
Seed: 3850688141
Solving time: 3600s
Solutions found: 9126
Best primal bound: 13532
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24961
Best solution iteration: 93
Best solution time: 13
Solutions that are not partition: 0
Solutions that are not connected: 16100
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16100
Solutions that were fixed: 266
