m: 10
D: 479
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 63
|U'|: 49
|A'|: 111
Time limit: 3600s
Seed: 4067103060
Solving time: 3600s
Solutions found: 563
Best primal bound: 16003
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 52389
Best solution iteration: 25302
Best solution time: 1754
Solutions that are not partition: 0
Solutions that are not connected: 52143
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 52143
Solutions that were fixed: 318
