m: 10
D: 2605
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 2355815281
Solving time: 3670s
Solutions found: 1
Best primal bound: 206521
Best dual bound: 1.29162e+06
Is solution feasible: 1
Total iterations: 42
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 1
Solutions that are not connected: 41
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 42
Solutions that were fixed: 0
N: 30
PI: 1
Step size: 0.00982961
