m: 10
D: 847
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 131
|U'|: 67
|A'|: 197
Time limit: 3600s
Seed: 83845050
Solving time: 1860s
Solutions found: 0
Best primal bound: 0
Best dual bound: 160266
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000162638
