m: 10
D: 1664
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 3705267833
Solving time: 3600s
Solutions found: 85
Best primal bound: 226602
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2734
Best solution iteration: 1107
Best solution time: 1448
Solutions that are not partition: 0
Solutions that are not connected: 2649
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 743
Solutions that are not feasible: 2649
Solutions that were fixed: 1
