m: 5
D: 830
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 2356991527
Solving time: 3600s
Solutions found: 46926
Best primal bound: 6040
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 73217
Best solution iteration: 9071
Best solution time: 445
Solutions that are not partition: 0
Solutions that are not connected: 30021
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15675
Solutions that are not feasible: 32977
Solutions that were fixed: 6687
