m: 10
D: 415
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 30
|U'|: 25
|A'|: 54
Time limit: 3600s
Seed: 1959896381
Solving time: 3600s
Solutions found: 201761
Best primal bound: 4289
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 218533
Best solution iteration: 119
Best solution time: 2
Solutions that are not partition: 0
Solutions that are not connected: 16771
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16771
Solutions that were fixed: 0
