m: 10
D: 1238
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Time limit: 3600s
Seed: 3997215915
Solving time: 3600s
Solutions found: 4231
Best primal bound: 55168
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 12407
Best solution iteration: 9700
Best solution time: 2811
Solutions that are not partition: 0
Solutions that are not connected: 8223
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8223
Solutions that were fixed: 48
