m: 10
D: 738
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 132
|U'|: 67
|A'|: 198
Time limit: 3600s
Seed: 2983062669
Solving time: 1828s
Solutions found: 0
Best primal bound: 0
Best dual bound: 161488
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000163525
