m: 5
D: 3974
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 3172827155
Solving time: 3601s
Solutions found: 111
Best primal bound: 104848
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2060
Best solution iteration: 1115
Best solution time: 1950
Solutions that are not partition: 0
Solutions that are not connected: 1975
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1975
Solutions that were fixed: 27
