m: 10
D: 1664
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 8613223
Solving time: 3643s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.28716e+06
Is solution feasible: 0
Total iterations: 56
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 56
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56
Solutions that were fixed: 0
N: 30
PI: 1
Step size: 0.00751881
