m: 5
D: 1073
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 36017992
Solving time: 3600s
Solutions found: 47702
Best primal bound: 5954
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 71060
Best solution iteration: 44
Best solution time: 2
Solutions that are not partition: 0
Solutions that are not connected: 27209
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 27209
Solutions that were fixed: 3852
