m: 5
D: 3325
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 832368949
Solving time: 3600s
Solutions found: 313
Best primal bound: 111812
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2497
Best solution iteration: 879
Best solution time: 1256
Solutions that are not partition: 0
Solutions that are not connected: 2209
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 363
Solutions that are not feasible: 2209
Solutions that were fixed: 26
