m: 10
D: 847
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 131
|U'|: 67
|A'|: 197
Time limit: 3600s
Seed: 3364816889
Solving time: 3600s
Solutions found: 1346
Best primal bound: 32309
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22509
Best solution iteration: 5891
Best solution time: 933
Solutions that are not partition: 0
Solutions that are not connected: 21318
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 21318
Solutions that were fixed: 156
