m: 10
D: 534
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 58
|U'|: 49
|A'|: 106
Time limit: 3600s
Seed: 358368718
Solving time: 635s
Solutions found: 0
Best primal bound: 0
Best dual bound: 77441
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000229077
