m: 10
D: 373
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Time limit: 3600s
Seed: 4284256649
Solving time: 3600s
Solutions found: 4745
Best primal bound: 8284
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90660
Best solution iteration: 11273
Best solution time: 446
Solutions that are not partition: 0
Solutions that are not connected: 89120
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13222
Solutions that are not feasible: 89293
Solutions that were fixed: 3379
