m: 5
D: 910
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 66
|U'|: 49
|A'|: 114
Time limit: 3600s
Seed: 2461025172
Solving time: 3600s
Solutions found: 85
Best primal bound: 6946
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 62457
Best solution iteration: 1354
Best solution time: 77
Solutions that are not partition: 0
Solutions that are not connected: 62371
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 22303
Solutions that are not feasible: 62371
Solutions that were fixed: 0
