m: 10
D: 498
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Time limit: 3600s
Seed: 1588783589
Solving time: 3600s
Solutions found: 37347
Best primal bound: 8398
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 94338
Best solution iteration: 559
Best solution time: 20
Solutions that are not partition: 0
Solutions that are not connected: 62550
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62550
Solutions that were fixed: 5560
