m: 10
D: 446
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Time limit: 3600s
Seed: 868613280
Solving time: 3600s
Solutions found: 14
Best primal bound: 16162
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 61720
Best solution iteration: 17807
Best solution time: 1033
Solutions that are not partition: 0
Solutions that are not connected: 61716
Solutions that do not respects the capacity: 785
Solutions that are not balanced: 19745
Solutions that are not feasible: 61719
Solutions that were fixed: 14
