m: 10
D: 940
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Time limit: 3600s
Seed: 1571535317
Solving time: 3600s
Solutions found: 5285
Best primal bound: 54351
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14122
Best solution iteration: 4552
Best solution time: 1134
Solutions that are not partition: 0
Solutions that are not connected: 8269
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2594
Solutions that are not feasible: 8986
Solutions that were fixed: 150
