m: 5
D: 1522
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 130
|U'|: 67
|A'|: 196
Time limit: 3600s
Seed: 264906981
Solving time: 3600s
Solutions found: 3582
Best primal bound: 14921
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24960
Best solution iteration: 344
Best solution time: 49
Solutions that are not partition: 0
Solutions that are not connected: 21452
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 21452
Solutions that were fixed: 75
