m: 10
D: 2023
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 2478355588
Solving time: 3600s
Solutions found: 536
Best primal bound: 231025
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2520
Best solution iteration: 1269
Best solution time: 1822
Solutions that are not partition: 0
Solutions that are not connected: 1945
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 552
Solutions that are not feasible: 1988
Solutions that were fixed: 5
