m: 5
D: 1171
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Time limit: 3600s
Seed: 3408002932
Solving time: 3600s
Solutions found: 2640
Best primal bound: 13946
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26217
Best solution iteration: 620
Best solution time: 86
Solutions that are not partition: 0
Solutions that are not connected: 23994
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4038
Solutions that are not feasible: 24038
Solutions that were fixed: 462
