m: 5
D: 492
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 31
|U'|: 25
|A'|: 55
Time limit: 3600s
Seed: 1625581106
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 219858
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 219857
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6747
Solutions that are not feasible: 219857
Solutions that were fixed: 0
