m: 10
D: 1991
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 2689041827
Solving time: 3600s
Solutions found: 20
Best primal bound: 226210
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2272
Best solution iteration: 1290
Best solution time: 2021
Solutions that are not partition: 0
Solutions that are not connected: 2253
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2253
Solutions that were fixed: 2
