m: 10
D: 456
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Time limit: 3600s
Seed: 706468151
Solving time: 3600s
Solutions found: 44997
Best primal bound: 13069
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 73905
Best solution iteration: 13365
Best solution time: 653
Solutions that are not partition: 0
Solutions that are not connected: 26892
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9584
Solutions that are not feasible: 31148
Solutions that were fixed: 2241
