m: 5
D: 1050
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Time limit: 3600s
Seed: 2131421486
Solving time: 3600s
Solutions found: 514
Best primal bound: 6840
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 63946
Best solution iteration: 19
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 63945
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 49081
Solutions that are not feasible: 63945
Solutions that were fixed: 514
