m: 10
D: 415
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 30
|U'|: 25
|A'|: 54
Time limit: 3600s
Seed: 37558709
Solving time: 150s
Solutions found: 269
Best primal bound: 4097
Best dual bound: 19412
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 3
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 269
N: 30
PI: 0.00390625
Step size: 0.000361384
