m: 5
D: 1526
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 61
|U'|: 49
|A'|: 109
Time limit: 3600s
Seed: 2590582679
Solving time: 344s
Solutions found: 0
Best primal bound: 0
Best dual bound: 44128
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000214983
