m: 5
D: 5273
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 1821206980
Solving time: 3600s
Solutions found: 1314
Best primal bound: 106120
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2383
Best solution iteration: 678
Best solution time: 1062
Solutions that are not partition: 0
Solutions that are not connected: 1080
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1080
Solutions that were fixed: 12
