m: 10
D: 219
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Time limit: 3600s
Seed: 31603877
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 192843
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 192842
Solutions that do not respects the capacity: 192360
Solutions that are not balanced: 192360
Solutions that are not feasible: 192842
Solutions that were fixed: 0
