m: 5
D: 602
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 58
|U'|: 33
|A'|: 90
Time limit: 3600s
Seed: 2574911548
Solving time: 3600s
Solutions found: 227
Best primal bound: 3693
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 117981
Best solution iteration: 222
Best solution time: 6
Solutions that are not partition: 0
Solutions that are not connected: 117753
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19583
Solutions that are not feasible: 117753
Solutions that were fixed: 0
