m: 5
D: 2952
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 291
|U'|: 141
|A'|: 431
Time limit: 3600s
Seed: 369576211
Solving time: 3611s
Solutions found: 1
Best primal bound: 56932
Best dual bound: 439738
Is solution feasible: 1
Total iterations: 176
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 176
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 176
Solutions that were fixed: 0
N: 30
PI: 0.0625
Step size: 0.000502071
