m: 5
D: 789
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Time limit: 3600s
Seed: 3713681536
Solving time: 3600s
Solutions found: 58297
Best primal bound: 3250
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 119567
Best solution iteration: 7
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 71820
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 71820
Solutions that were fixed: 10551
