m: 5
D: 3974
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 1864374026
Solving time: 3632s
Solutions found: 0
Best primal bound: 0
Best dual bound: 806208
Is solution feasible: 0
Total iterations: 81
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 81
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 81
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.00349018
