m: 5
D: 996
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 59
|U'|: 33
|A'|: 91
Time limit: 3600s
Seed: 2347111555
Solving time: 236s
Solutions found: 1
Best primal bound: 3494
Best dual bound: 22168
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000268209
