m: 10
D: 915
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Time limit: 3600s
Seed: 1649457314
Solving time: 3600s
Solutions found: 1085
Best primal bound: 53453
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 12309
Best solution iteration: 4414
Best solution time: 1276
Solutions that are not partition: 0
Solutions that are not connected: 11305
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11305
Solutions that were fixed: 82
