m: 5
D: 602
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 58
|U'|: 33
|A'|: 90
Time limit: 3600s
Seed: 942557594
Solving time: 180s
Solutions found: 0
Best primal bound: 0
Best dual bound: 21817
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000312807
