m: 5
D: 1853
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 134
|U'|: 67
|A'|: 200
Time limit: 3600s
Seed: 2806910253
Solving time: 1222s
Solutions found: 1
Best primal bound: 10577
Best dual bound: 96413
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000135171
