m: 5
D: 2952
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 291
|U'|: 141
|A'|: 431
Time limit: 3600s
Seed: 3217573765
Solving time: 3600s
Solutions found: 1258
Best primal bound: 59813
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5112
Best solution iteration: 638
Best solution time: 467
Solutions that are not partition: 0
Solutions that are not connected: 3793
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2011
Solutions that are not feasible: 3923
Solutions that were fixed: 70
