m: 10
D: 257
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 30
|U'|: 25
|A'|: 54
Time limit: 3600s
Seed: 3885813193
Solving time: 3600s
Solutions found: 52169
Best primal bound: 4500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 186093
Best solution iteration: 149
Best solution time: 2
Solutions that are not partition: 0
Solutions that are not connected: 153107
Solutions that do not respects the capacity: 294
Solutions that are not balanced: 106573
Solutions that are not feasible: 163220
Solutions that were fixed: 29297
