m: 10
D: 796
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 63
|U'|: 49
|A'|: 111
Time limit: 3600s
Seed: 2796113428
Solving time: 3600s
Solutions found: 12077
Best primal bound: 16572
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 51318
Best solution iteration: 29715
Best solution time: 2089
Solutions that are not partition: 0
Solutions that are not connected: 41085
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 41085
Solutions that were fixed: 1845
