m: 5
D: 4058
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Time limit: 3600s
Seed: 4061650936
Solving time: 3600s
Solutions found: 751
Best primal bound: 112933
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2269
Best solution iteration: 2205
Best solution time: 3500
Solutions that are not partition: 0
Solutions that are not connected: 1498
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 296
Solutions that are not feasible: 1535
Solutions that were fixed: 18
