m: 10
D: 424
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 69
|U'|: 49
|A'|: 117
Time limit: 3600s
Seed: 1549172109
Solving time: 789s
Solutions found: 0
Best primal bound: 0
Best dual bound: 79967
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000228207
