m: 5
D: 1236
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 200
|U'|: 67
|A'|: 266
Time limit: 3600s
Seed: 984572356
Solving time: 3600s
Solutions found: 7340
Best primal bound: 15498
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18123
Best solution iteration: 2995
Best solution time: 598
Solutions that are not partition: 0
Solutions that are not connected: 10880
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10880
Solutions that were fixed: 98
