m: 10
D: 786
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Time limit: 3600s
Seed: 467797963
Solving time: 3602s
Solutions found: 0
Best primal bound: 0
Best dual bound: 346439
Is solution feasible: 0
Total iterations: 238
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 238
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 238
Solutions that were fixed: 0
N: 30
PI: 0.015625
Step size: 0.000221358
