m: 5
D: 656
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Time limit: 3600s
Seed: 3484862777
Solving time: 3600s
Solutions found: 63061
Best primal bound: 6174
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 80796
Best solution iteration: 4624
Best solution time: 206
Solutions that are not partition: 0
Solutions that are not connected: 11630
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 16094
Solutions that are not feasible: 19994
Solutions that were fixed: 2260
