m: 5
D: 847
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 181
|U'|: 67
|A'|: 247
Time limit: 3600s
Seed: 3762362930
Solving time: 3600s
Solutions found: 19570
Best primal bound: 15843
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27318
Best solution iteration: 25571
Best solution time: 3364
Solutions that are not partition: 0
Solutions that are not connected: 7123
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3210
Solutions that are not feasible: 8175
Solutions that were fixed: 428
