m: 5
D: 1908
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 669
|U'|: 181
|A'|: 849
Time limit: 3600s
Seed: 2950275338
Solving time: 3600s
Solutions found: 1043
Best primal bound: 120286
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2858
Best solution iteration: 2754
Best solution time: 3478
Solutions that are not partition: 0
Solutions that are not connected: 1827
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 117
Solutions that are not feasible: 1827
Solutions that were fixed: 13
