m: 5
D: 2297
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 639
|U'|: 181
|A'|: 819
Time limit: 3600s
Seed: 923734800
Solving time: 3600s
Solutions found: 2114
Best primal bound: 122510
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2837
Best solution iteration: 567
Best solution time: 739
Solutions that are not partition: 0
Solutions that are not connected: 698
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 179
Solutions that are not feasible: 743
Solutions that were fixed: 21
