m: 5
D: 830
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 82
|U'|: 49
|A'|: 130
Time limit: 3600s
Seed: 1177483551
Solving time: 3600s
Solutions found: 19841
Best primal bound: 7508
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 57979
Best solution iteration: 14
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 38432
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 38432
Solutions that were fixed: 295
