m: 5
D: 710
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 176
|U'|: 67
|A'|: 242
Time limit: 3600s
Seed: 473954889
Solving time: 3600s
Solutions found: 3707
Best primal bound: 15967
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25882
Best solution iteration: 4602
Best solution time: 643
Solutions that are not partition: 0
Solutions that are not connected: 22376
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4829
Solutions that are not feasible: 22413
Solutions that were fixed: 239
