m: 10
D: 1180
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 369
|U'|: 141
|A'|: 509
Time limit: 3600s
Seed: 1908079522
Solving time: 3628s
Solutions found: 0
Best primal bound: 0
Best dual bound: 773956
Is solution feasible: 0
Total iterations: 75
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 75
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 75
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.0048348
