m: 5
D: 1358
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 279
|U'|: 85
|A'|: 363
Time limit: 3600s
Seed: 1072658474
Solving time: 2702s
Solutions found: 1
Best primal bound: 22049
Best dual bound: 192053
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000101311
