m: 5
D: 1358
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 279
|U'|: 85
|A'|: 363
Time limit: 3600s
Seed: 2722486356
Solving time: 3600s
Solutions found: 9861
Best primal bound: 23879
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13906
Best solution iteration: 23
Best solution time: 5
Solutions that are not partition: 0
Solutions that are not connected: 4327
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4327
Solutions that were fixed: 283
