m: 10
D: 293
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 78
|U'|: 49
|A'|: 126
Time limit: 3600s
Seed: 875807525
Solving time: 3600s
Solutions found: 528
Best primal bound: 17035
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 50531
Best solution iteration: 20200
Best solution time: 1437
Solutions that are not partition: 0
Solutions that are not connected: 50224
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 50224
Solutions that were fixed: 222
