m: 5
D: 1581
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 409
|U'|: 141
|A'|: 549
Time limit: 3600s
Seed: 493727839
Solving time: 3614s
Solutions found: 0
Best primal bound: 0
Best dual bound: 508044
Is solution feasible: 0
Total iterations: 158
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 158
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 158
Solutions that were fixed: 0
N: 30
PI: 0.0625
Step size: 0.000559013
