m: 10
D: 424
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 69
|U'|: 49
|A'|: 117
Time limit: 3600s
Seed: 3884323134
Solving time: 3600s
Solutions found: 8052
Best primal bound: 16954
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 48329
Best solution iteration: 5725
Best solution time: 430
Solutions that are not partition: 0
Solutions that are not connected: 43313
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 43313
Solutions that were fixed: 3037
