m: 10
D: 984
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 686
|U'|: 181
|A'|: 866
Time limit: 3600s
Seed: 2637096487
Solving time: 3637s
Solutions found: 1
Best primal bound: 222528
Best dual bound: 1.43321e+06
Is solution feasible: 1
Total iterations: 38
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 38
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 38
Solutions that were fixed: 0
N: 30
PI: 1
Step size: 0.00622705
