m: 10
D: 495
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 283
|U'|: 85
|A'|: 367
Time limit: 3600s
Seed: 4282973234
Solving time: 3600s
Solutions found: 922
Best primal bound: 54673
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11424
Best solution iteration: 4149
Best solution time: 1330
Solutions that are not partition: 0
Solutions that are not connected: 10512
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10512
Solutions that were fixed: 11
