m: 5
D: 864
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 182
|U'|: 67
|A'|: 248
Time limit: 3600s
Seed: 2264459478
Solving time: 3600s
Solutions found: 1271
Best primal bound: 15024
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19645
Best solution iteration: 61
Best solution time: 11
Solutions that are not partition: 0
Solutions that are not connected: 18583
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18583
Solutions that were fixed: 210
