m: 5
D: 1876
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 378
|U'|: 141
|A'|: 518
Time limit: 3600s
Seed: 3558343190
Solving time: 3610s
Solutions found: 0
Best primal bound: 0
Best dual bound: 487575
Is solution feasible: 0
Total iterations: 154
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 154
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 154
Solutions that were fixed: 0
N: 30
PI: 0.0625
Step size: 0.000559281
