m: 10
D: 196
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 75
|U'|: 33
|A'|: 107
Time limit: 3600s
Seed: 3576151248
Solving time: 419s
Solutions found: 0
Best primal bound: 0
Best dual bound: 39068
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.00032895
