m: 5
D: 1118
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 296
|U'|: 85
|A'|: 380
Time limit: 3600s
Seed: 41024409
Solving time: 3600s
Solutions found: 15533
Best primal bound: 26124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17774
Best solution iteration: 216
Best solution time: 42
Solutions that are not partition: 0
Solutions that are not connected: 2394
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 266
Solutions that are not feasible: 2546
Solutions that were fixed: 306
