m: 5
D: 2371
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 654
|U'|: 181
|A'|: 834
Time limit: 3600s
Seed: 3490364900
Solving time: 3648s
Solutions found: 0
Best primal bound: 0
Best dual bound: 928259
Is solution feasible: 0
Total iterations: 69
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 1
Solutions that are not connected: 68
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 69
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.00833335
