m: 5
D: 1908
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 669
|U'|: 181
|A'|: 849
Time limit: 3600s
Seed: 4172174078
Solving time: 3624s
Solutions found: 1
Best primal bound: 108617
Best dual bound: 939761
Is solution feasible: 1
Total iterations: 72
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 72
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 72
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.00302288
