m: 10
D: 1472
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 659
|U'|: 181
|A'|: 839
Time limit: 3600s
Seed: 3083184134
Solving time: 3600s
Solutions found: 349
Best primal bound: 241862
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 1680
Best solution iteration: 1441
Best solution time: 3088
Solutions that are not partition: 0
Solutions that are not connected: 1330
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1330
Solutions that were fixed: 0
