m: 10
D: 284
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 78
|U'|: 49
|A'|: 126
Time limit: 3600s
Seed: 1803919475
Solving time: 3600s
Solutions found: 194
Best primal bound: 16355
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 58204
Best solution iteration: 57943
Best solution time: 3584
Solutions that are not partition: 0
Solutions that are not connected: 58068
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17523
Solutions that are not feasible: 58096
Solutions that were fixed: 87
