m: 5
D: 558
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 87
|U'|: 33
|A'|: 119
Time limit: 3600s
Seed: 2793012072
Solving time: 384s
Solutions found: 1
Best primal bound: 3340
Best dual bound: 25567
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000265785
