m: 5
D: 1333
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 163
|U'|: 100
|A'|: 262
Time limit: 3600s
Seed: 3985136313
Solving time: 3600s
Solutions found: 1562
Best primal bound: 27197
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15026
Best solution iteration: 431
Best solution time: 106
Solutions that are not partition: 0
Solutions that are not connected: 13326
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9898
Solutions that are not feasible: 13493
Solutions that were fixed: 30
