m: 5
D: 1876
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 378
|U'|: 141
|A'|: 518
Time limit: 3600s
Seed: 3219889030
Solving time: 3600s
Solutions found: 95
Best primal bound: 62804
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3764
Best solution iteration: 19
Best solution time: 18
Solutions that are not partition: 0
Solutions that are not connected: 3671
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3671
Solutions that were fixed: 3
