m: 10
D: 124
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 82
|U'|: 33
|A'|: 114
Time limit: 3600s
Seed: 2934561650
Solving time: 404s
Solutions found: 1
Best primal bound: 6826
Best dual bound: 39747
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000271927
