m: 10
D: 304
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 122
|U'|: 41
|A'|: 162
Time limit: 3600s
Seed: 1057313465
Solving time: 3600s
Solutions found: 35534
Best primal bound: 13148
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 59984
Best solution iteration: 9571
Best solution time: 570
Solutions that are not partition: 0
Solutions that are not connected: 26526
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 26526
Solutions that were fixed: 2077
