m: 5
D: 507
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 147
|U'|: 41
|A'|: 187
Time limit: 3600s
Seed: 301485617
Solving time: 3600s
Solutions found: 20480
Best primal bound: 5932
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 56860
Best solution iteration: 77
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 39841
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 39841
Solutions that were fixed: 3462
