m: 10
D: 1161
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 659
|U'|: 181
|A'|: 839
Time limit: 3600s
Seed: 2283413915
Solving time: 3660s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.41453e+06
Is solution feasible: 0
Total iterations: 38
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 38
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 38
Solutions that were fixed: 0
N: 30
PI: 1
Step size: 0.00733707
