m: 5
D: 359
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 84
|U'|: 33
|A'|: 116
Time limit: 3600s
Seed: 1956334200
Solving time: 245s
Solutions found: 1
Best primal bound: 3291
Best dual bound: 25172
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000266387
