m: 10
D: 158
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 48
|U'|: 25
|A'|: 72
Time limit: 3600s
Seed: 28623586
Solving time: 253s
Solutions found: 0
Best primal bound: 0
Best dual bound: 21239
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000442716
