m: 5
D: 3095
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 652
|U'|: 181
|A'|: 832
Time limit: 3600s
Seed: 3638425445
Solving time: 3600s
Solutions found: 200
Best primal bound: 116840
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 1475
Best solution iteration: 1156
Best solution time: 2808
Solutions that are not partition: 0
Solutions that are not connected: 1279
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1279
Solutions that were fixed: 5
