m: 10
D: 495
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 283
|U'|: 85
|A'|: 367
Time limit: 3600s
Seed: 2200795546
Solving time: 3603s
Solutions found: 1
Best primal bound: 45232
Best dual bound: 299220
Is solution feasible: 1
Total iterations: 224
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 224
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 224
Solutions that were fixed: 0
N: 30
PI: 0.015625
Step size: 0.000210912
