m: 5
D: 712
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 76
|U'|: 49
|A'|: 124
Time limit: 3600s
Seed: 3108170379
Solving time: 3600s
Solutions found: 18259
Best primal bound: 6798
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 59643
Best solution iteration: 24
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 21928
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35552
Solutions that are not feasible: 44085
Solutions that were fixed: 2702
