m: 5
D: 629
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 71
|U'|: 49
|A'|: 119
Time limit: 3600s
Seed: 2484402341
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 57892
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 57891
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 57891
Solutions that were fixed: 0
