m: 10
D: 647
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 166
|U'|: 100
|A'|: 265
Time limit: 3600s
Seed: 915650869
Solving time: 3611s
Solutions found: 0
Best primal bound: 0
Best dual bound: 349324
Is solution feasible: 0
Total iterations: 236
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 236
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 236
Solutions that were fixed: 0
N: 30
PI: 0.015625
Step size: 0.000220176
