m: 10
D: 546
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 158
|U'|: 100
|A'|: 257
Time limit: 3600s
Seed: 2655770829
Solving time: 3600s
Solutions found: 1
Best primal bound: 61570
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14004
Best solution iteration: 4319
Best solution time: 1097
Solutions that are not partition: 0
Solutions that are not connected: 14002
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10264
Solutions that are not feasible: 14002
Solutions that were fixed: 0
