m: 5
D: 2297
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 639
|U'|: 181
|A'|: 819
Time limit: 3600s
Seed: 2420275786
Solving time: 3645s
Solutions found: 0
Best primal bound: 0
Best dual bound: 920487
Is solution feasible: 0
Total iterations: 74
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 1
Solutions that are not connected: 73
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1
Solutions that are not feasible: 74
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.00826358
