m: 10
D: 359
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 157
|U'|: 67
|A'|: 223
Time limit: 3600s
Seed: 3459614319
Solving time: 1890s
Solutions found: 0
Best primal bound: 0
Best dual bound: 167179
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.00016065
