m: 5
D: 397
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Time limit: 3600s
Seed: 342916297
Solving time: 3600s
Solutions found: 97372
Best primal bound: 1972
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 161903
Best solution iteration: 2
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 123541
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 123541
Solutions that were fixed: 59011
