m: 10
D: 755
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 304
|U'|: 85
|A'|: 388
Time limit: 3600s
Seed: 1156193948
Solving time: 3614s
Solutions found: 1
Best primal bound: 48369
Best dual bound: 306099
Is solution feasible: 1
Total iterations: 176
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 176
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 176
Solutions that were fixed: 0
N: 30
PI: 0.0625
Step size: 0.000831723
