m: 10
D: 1142
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 647
|U'|: 181
|A'|: 827
Time limit: 3600s
Seed: 3892247908
Solving time: 3601s
Solutions found: 1598
Best primal bound: 246100
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3145
Best solution iteration: 1822
Best solution time: 2108
Solutions that are not partition: 0
Solutions that are not connected: 1429
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 350
Solutions that are not feasible: 1551
Solutions that were fixed: 5
