m: 5
D: 1006
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 263
|U'|: 85
|A'|: 347
Time limit: 3600s
Seed: 1158358084
Solving time: 3600s
Solutions found: 2342
Best primal bound: 26184
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11278
Best solution iteration: 1212
Best solution time: 387
Solutions that are not partition: 0
Solutions that are not connected: 9649
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9649
Solutions that were fixed: 714
