m: 10
D: 315
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 90
|U'|: 49
|A'|: 138
Time limit: 3600s
Seed: 1475961363
Solving time: 3600s
Solutions found: 559
Best primal bound: 17073
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 48429
Best solution iteration: 17372
Best solution time: 1297
Solutions that are not partition: 0
Solutions that are not connected: 47821
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23856
Solutions that are not feasible: 47969
Solutions that were fixed: 100
