m: 5
D: 698
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 115
|U'|: 41
|A'|: 155
Time limit: 3600s
Seed: 472421421
Solving time: 455s
Solutions found: 1
Best primal bound: 5114
Best dual bound: 40949
Is solution feasible: 1
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000213403
