m: 5
D: 993
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 282
|U'|: 85
|A'|: 366
Time limit: 3600s
Seed: 2006267591
Solving time: 3600s
Solutions found: 7838
Best primal bound: 27432
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15847
Best solution iteration: 259
Best solution time: 62
Solutions that are not partition: 0
Solutions that are not connected: 8169
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2304
Solutions that are not feasible: 8225
Solutions that were fixed: 217
