m: 10
D: 647
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 166
|U'|: 100
|A'|: 265
Time limit: 3600s
Seed: 2356488026
Solving time: 3600s
Solutions found: 138
Best primal bound: 63077
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13250
Best solution iteration: 10626
Best solution time: 2899
Solutions that are not partition: 0
Solutions that are not connected: 13030
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10116
Solutions that are not feasible: 13143
Solutions that were fixed: 32
