m: 10
D: 329
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 170
|U'|: 67
|A'|: 236
Time limit: 3600s
Seed: 3319053810
Solving time: 3600s
Solutions found: 1014
Best primal bound: 32110
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29626
Best solution iteration: 623
Best solution time: 82
Solutions that are not partition: 0
Solutions that are not connected: 28575
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6468
Solutions that are not feasible: 28653
Solutions that were fixed: 42
