m: 5
D: 2533
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 404
|U'|: 141
|A'|: 544
Time limit: 3600s
Seed: 1763592765
Solving time: 3619s
Solutions found: 0
Best primal bound: 0
Best dual bound: 506028
Is solution feasible: 0
Total iterations: 114
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 114
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 114
Solutions that were fixed: 0
N: 30
PI: 0.25
Step size: 0.00224191
