m: 5
D: 558
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 87
|U'|: 33
|A'|: 119
Time limit: 3600s
Seed: 148192924
Solving time: 3600s
Solutions found: 53646
Best primal bound: 3834
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93198
Best solution iteration: 1588
Best solution time: 62
Solutions that are not partition: 0
Solutions that are not connected: 42371
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 42371
Solutions that were fixed: 2820
