m: 10
D: 953
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 408
|U'|: 141
|A'|: 548
Time limit: 3600s
Seed: 3847903841
Solving time: 3642s
Solutions found: 0
Best primal bound: 0
Best dual bound: 795169
Is solution feasible: 0
Total iterations: 76
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 76
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 76
Solutions that were fixed: 0
N: 30
PI: 0.5
Step size: 0.00479294
