m: 10
D: 514
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 298
|U'|: 85
|A'|: 382
Time limit: 3600s
Seed: 3018543597
Solving time: 3600s
Solutions found: 8730
Best primal bound: 55532
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16413
Best solution iteration: 5559
Best solution time: 1367
Solutions that are not partition: 0
Solutions that are not connected: 6638
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2552
Solutions that are not feasible: 7788
Solutions that were fixed: 106
