m: 10
D: 559
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 177
|U'|: 67
|A'|: 243
Time limit: 3600s
Seed: 233627580
Solving time: 3600s
Solutions found: 4404
Best primal bound: 33776
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19232
Best solution iteration: 3626
Best solution time: 672
Solutions that are not partition: 0
Solutions that are not connected: 14973
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14973
Solutions that were fixed: 146
