m: 5
D: 629
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 71
|U'|: 49
|A'|: 119
Time limit: 3600s
Seed: 3191671002
Solving time: 419s
Solutions found: 0
Best primal bound: 0
Best dual bound: 45725
Is solution feasible: 0
Total iterations: 271
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 271
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 271
Solutions that were fixed: 0
N: 30
PI: 0.00390625
Step size: 0.000211203
