m: 5
D: 507
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 74
|U'|: 49
|A'|: 122
Time limit: 3600s
Seed: 3443995048
Solving time: 3600s
Solutions found: 5646
Best primal bound: 7438
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 60976
Best solution iteration: 3168
Best solution time: 185
Solutions that are not partition: 0
Solutions that are not connected: 55073
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15431
Solutions that are not feasible: 56537
Solutions that were fixed: 1208
