m: 10
D: 755
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 304
|U'|: 85
|A'|: 388
Time limit: 3600s
Seed: 1912356984
Solving time: 3600s
Solutions found: 8856
Best primal bound: 55716
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13286
Best solution iteration: 3348
Best solution time: 905
Solutions that are not partition: 0
Solutions that are not connected: 4458
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4458
Solutions that were fixed: 29
